universe = vanilla
executable = condor_valid_wave.sh

arguments = $(Run_number)

output = ./test/valid_log/wave/out/o_$(Run_number).out
error = ./test/valid_log/wave/err/e_$(Run_number).err
log = ./test/valid_log/wave/log/l_$(Run_number).log

request_memory = 5 GB

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = install, install/lib64, test, condor_valid_wave.sh, test/TBvalid.py, test/mapping_data_MCPPMT_positiveSignal_v3.csv

JobBatchName = valid_wave
queue Run_number from run_list.txt