universe = vanilla
executable = exe_condor.sh

arguments = $(Run_number)

output = ./dwc_log/out/o_$(Run_number).out
error = ./dwc_log/err/e_$(Run_number).err
log = ./dwc_log/log/l_$(Run_number).log

request_memory = 2 GB

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = /u/user/swkim/pre-exercise/dual-readout_TB/analysis/TBdwc.exe, \
                       /u/user/swkim/pre-exercise/dual-readout_TB/install/lib64, \
                       /u/user/swkim/pre-exercise/dual-readout_TB/exe_condor.sh, \

JobBatchName = draw_dwc_m1
queue Run_number from run_list_m1.txt